apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: c1-app-sec-moneyx
  labels:
    app: c1-app-sec-moneyx
spec:
  type: NodePort
  ports:
  - port: 8080
    name: c1-app-sec-moneyx
    targetPort: 8080
    nodePort: 30102
  selector:
    app: c1-app-sec-moneyx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: c1-app-sec-moneyx
  name: c1-app-sec-moneyx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: c1-app-sec-moneyx
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: c1-app-sec-moneyx
    spec:
      containers:
      - name: c1-app-sec-moneyx
        image: $K8S_REGISTRY/c1-app-sec-moneyx:latest
        imagePullPolicy: Always
        env:
        - name: TREND_AP_KEY
          value: 46facc40-82cc-4b6e-8fb4-b4a47a1d5c69
        - name: TREND_AP_SECRET
          value: 8eb2b1c0-dd94-4ed0-9595-76edbea576bf
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: $KUBERNETES_SECRET_NAME
